{
  "name": "sails-sqlite3",
  "version": "0.10.0-pre1",
  "description": "SQLite3 adapter for Sails / Waterline",
  "main": "lib/adapter",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndrewJo/sails-sqlite3.git"
  },
  "keywords": [
    "orm",
    "plugin",
    "waterline",
    "sails",
    "sailsjs",
    "sails.js",
    "sqlite3"
  ],
  "author": "Andrew Jo <andrewjo@gmail.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "async": "~0.2.9",
    "sqlite3": "~2.1.x",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "waterline-adapter-tests": "~0.10.0"
  },
  "waterlineAdapter": {
    "waterlineVersion": "~0.10.0",
    "type": "sqlite3",
    "interfaces": [
      "semantic",
      "queryable",
      "migratable",
      "associations"
    ]
  },
}
